WeatherApp/WeatherApp/Views/CityWeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.CityWeatherPage">

    <StackLayout>
        <ScrollView>
            <StackLayout>

                <StackLayout BindingContext="{Binding DisplayWeather}" VerticalOptions="Start" HorizontalOptions="Center">
                    <Label Text="{Binding CityName}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <Label Text="{Binding Visibility}" HorizontalOptions="Center"/>
                    <Image Source="{Binding Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" Scale="3"/>
                    <Label Text="{Binding Temparature, StringFormat='{0:F0}&#186;'}" FontSize="Large" HorizontalOptions="Center"/>
                    <Label Text="{Binding DtTxt, StringFormat='{0:MMMM d, yyyy HH:mm}'}" FontSize="Micro"/>
                    <Label Text="{Binding Speed, StringFormat='Wind Speed {0} meter/sec'}" FontSize="Micro"/>
                    <Label Text="{Binding Humidity, StringFormat='Humidity {0}%'}" FontSize="Micro"/>
                    <Label Text="{Binding Pressure, StringFormat='Pressure {0} hPa'}" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="5">
                    <StackLayout x:Name="Day1" BindingContext="{Binding DisplayWeather.ForcastList[0]}" Margin="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Today" HorizontalOptions="Center"/>
                        <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                        <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="Day2" BindingContext="{Binding DisplayWeather.ForcastList[1]}" Margin="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding DtTxt, StringFormat='{0:ddd}'}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                        <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="Day3" BindingContext="{Binding DisplayWeather.ForcastList[2]}" Margin="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding DtTxt, StringFormat='{0:ddd}'}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                        <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="Day4" BindingContext="{Binding DisplayWeather.ForcastList[3]}" Margin="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding DtTxt, StringFormat='{0:ddd}'}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                        <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout x:Name="Day5" BindingContext="{Binding DisplayWeather.ForcastList[4]}" Margin="5">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapped" />
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding DtTxt, StringFormat='{0:ddd}'}" HorizontalOptions="Center"/>
                        <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                        <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>