WeatherApp/WeatherApp/Views/ForcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Views.ForcastPage"
             Title="Weather App">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding ItemAddCmd}">
            <!--<ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>-->
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>

            <!--<ContentView BackgroundColor="#426ef4">
                <StackLayout>
                    <Grid Padding="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Entry x:Name="City" Placeholder="City" Text="{Binding CityEntry, Mode=TwoWay}" Margin="5,0" Grid.ColumnSpan="2"/>
                        <Button x:Name="Search" Text="Search" Command="{Binding SearchCmd}" BackgroundColor="#6896f2" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
            </ContentView>-->
            
            <ScrollView>
                <StackLayout>
                    <StackLayout BindingContext="{Binding WeatherData}" VerticalOptions="Start" HorizontalOptions="Center" >
                        <Label Text="{Binding City.Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="{Binding List[0].Weather[0].Visibility}" HorizontalOptions="Center"/>
                        <Image Source="{Binding List[0].Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" Scale="3"/>
                        <Label Text="{Binding List[0].Main.Temp, StringFormat='{0:F0}&#186;'}" FontSize="Large" HorizontalOptions="Center"/>
                        <Label Text="{Binding List[0].DtTxt, StringFormat='{0:MMMM d, yyyy HH:mm}'}" FontSize="Micro"/>
                        <Label Text="{Binding List[0].Wind.Speed, StringFormat='Wind Speed {0} meter/sec'}" FontSize="Micro"/>
                        <Label Text="{Binding List[0].Main.Humidity, StringFormat='Humidity {0}%'}" FontSize="Micro"/>
                        <Label Text="{Binding List[0].Main.Pressure, StringFormat='Pressure {0} hPa'}" FontSize="Micro"/>
                    </StackLayout>

                    <StackLayout>
                        <ListView x:Name="NextdayForcastList" ItemsSource="{Binding ForcastList}" SelectionMode="None" VerticalOptions="Start" HorizontalOptions="Center">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                            <Label Text="{Binding DtTxt, StringFormat='{0:dddd}'}" VerticalOptions="Center"/>
                                            <Image Source="{Binding Weather[0].Icon, StringFormat='https://openweathermap.org/img/w/{0}.png'}" HorizontalOptions="Center"/>
                                            <Label Text="{Binding Main.Temp,StringFormat='{0:F0}&#186;'}" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>

            </ScrollView>

        </StackLayout>

</ContentPage>